{
  "name": "Quiet Focus",
  "short_name": "Quiet Focus",
  "description": "A distraction-aware focus timer. Notice when you drift, come back gently.",
  "start_url": "./live-demo.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07080a",
  "theme_color": "#07080a",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
